{
  "name": "@bjerk/eslint-config",
  "version": "3.0.1",
  "repository": "github.com:bjerkio/eslint-config",
  "license": "Apache-2.0",
  "author": "Bjerk AS",
  "main": "index.js",
  "prettier": "@cobraz/prettier",
  "devDependencies": {
    "@cobraz/prettier": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.47.1",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^44.0.2",
    "prettier": "^2.7.1"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.47.1",
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-unicorn": "^44.0.2",
    "prettier": "^2.7.1"
  },
  "peerDevDependencies": [
    "@typescript-eslint/eslint-plugin",
    "@typescript-eslint/parser",
    "eslint",
    "eslint-config-prettier",
    "eslint-plugin-eslint-comments",
    "eslint-plugin-import",
    "eslint-plugin-prettier",
    "eslint-plugin-promise",
    "eslint-plugin-unicorn",
    "prettier"
  ],
  "peerDependenciesMeta": {
    "prettier": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=16"
  },
  "volta": {
    "node": "16.14.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
